@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* prettier-ignore */
	:root {
		/* --background: 0 0% 100%;					todo */
		/* --foreground: 20 14.3% 4.1%; 				todo */
		/* --card: 0 0% 100%; 							todo */
		/* --card-foreground: 20 14.3% 4.1%; 			todo */
		/* --popover: 0 0% 100%; 						todo */
		/* --popover-foreground: 20 14.3% 4.1%; 		todo */
		/* --primary: 24.6 95% 53.1%; 					todo */
		/* --primary-foreground: 60 9.1% 97.8%; 		todo */
		/* --secondary: 47.9 95.8% 53.1%; 				todo */
		/* --secondary-foreground: 26 83.3% 14.1%; 	todo */
		/* --muted: 60 4.8% 95.9%; 					todo */
		/* --muted-foreground: 25 5.3% 44.7%; 			todo */
		/* --accent: 60 4.8% 95.9%; 					todo */
		/* --accent-foreground: 24 9.8% 10%; 			todo */
		/* --destructive: 346.8 77.2% 49.8%; 			todo */
		/* --destructive-foreground: 355.7 100% 97.3%; todo */
		/* --success: 160 86% 28%; 					todo */
		/* --success-foreground: 0 0% 100%; 			todo */
		/* --border: 20 5.9% 90%; 						todo */
		/* --input: 20 5.9% 90%; 						todo */
		/* --ring: 20 14.3% 4.1%; 						todo */
		/*  							todo */
		/* --alt-1: 0 0% 40%; 							todo */
		
		--radius: 0.5rem;
	    --header-height: 4rem;
	}

	/* prettier-ignore */
	:root {
		--background: 0 1% 10%;
		--foreground: 60 9.1% 97.8%;				
		--card: 20 14.3% 4.1%;						/* todo */
		--card-foreground: 60 9.1% 97.8%;			/* todo */
		--popover: 20 14.3% 4.1%;					/* todo */
		--popover-foreground: 60 9.1% 97.8%;		/* todo */
		--secondary: 47.9 95.8% 53.1%;				/* todo */
		--secondary-foreground: 26 83.3% 14.1%;		/* todo */
		--primary: 20.5 90.2% 48.2%;				/* todo */
		--primary-foreground: 60 9.1% 97.8%;		/* todo */
		--muted: 0 0% 14%;
		--muted-foreground: 0 0% 65%;		
		--accent: 12 6.5% 15.1%;					/* todo */
		--accent-foreground: 60 9.1% 97.8%;			/* todo */
		--destructive: 346.8 77.2% 49.8%;			/* todo */
		--destructive-foreground: 355.7 100% 97.3%;	/* todo */
		--success: 160 86% 28%;						/* todo */
		--success-foreground: 0 0% 100%;			/* todo */
		--border: 12 6.5% 15.1%;					
		--input: 12 6.5% 15.1%;						/* todo */
		--ring: 35.5 91.7% 32.9%;					/* todo */
		--alt-1: 0 0% 40%
	}
}

@layer base {
	* {
		@apply border-border [scrollbar-width:thin];
	}

	body {
		@apply bg-background font-inter font-medium text-foreground antialiased;
		font-feature-settings:
			'rlig' 1,
			'calt' 1;
	}
}

@layer components {
	.main {
		@apply flex w-full flex-col gap-6 py-10;
	}
}
