@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* prettier-ignore */
	:root {
        --background: 0 0% 100%;     /* #FFFFFF */
        --foreground: 0 0% 0%; 	     /* #000000 */
        --muted: 215 14% 34%;        /* #4B5563 */
        --border: 218 15% 91%;       /* #E5E7EB */
        --accent-1: 210 20% 98%;     /* #F9FAFB */ 

        --background-alt-1: 220 50% 97%;   /* #F3F5F6  TODO */
        --foreground-muted: 215 19% 47%;   /* #475569  TODO */
        --primary: 217 91% 60%;            /* #3B82F6  TODO */
        --primary-foreground: 0 0% 100%;   /* #FFFFFF  TODO */
        --secondary: 25 95% 53%;  		   /* #f97316  TODO */
        --secondary-foreground: 0 0% 100%; /* #FFFFFF  TODO */
        --success: 142 76% 36%;            /* #16A34A  TODO */
        --error: 345 83% 41%;              /* #BE123C  TODO */

        
        --header-height: 4rem;
        --course-header-height: 4rem;
    }

	/* prettier-ignore */
	.dark {
        --background: 227 41% 11%;  /* #111628 */
        --foreground: 0 0% 100%;    /* #FFFFFF */
        --border: 215 25% 27%;      /* #334155 */
        --muted: 218 11% 65%;       /* #9CA3AF */
        --accent-1: 215 28% 17%;     /* #1F2937 */ 


        --background-alt-1: 219 42% 11%;  /* #101827 TODO */
        --foreground-muted: 218 11% 65%; /* #9CA3AF TODO */
        --error: 345 83% 60%;            /* #DA1645 TODO */

    }

	html {
		-webkit-text-size-adjust: 100%;
		font-variation-settings: normal;
	}

	body {
		@apply bg-background font-inter font-medium text-foreground antialiased;
		font-feature-settings:
			'rlig' 1,
			'calt' 1;
	}

	* {
		@apply border-border;
	}

	.antialiased {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

@layer components {
	button,
	input {
		@apply focus:ring-0 focus:ring-offset-0 focus-visible:shadow-focus focus-visible:shadow-gray-500 focus-visible:outline-none;
	}

	.container {
		@apply px-4 md:px-8;
	}

	.sun,
	html.dark .moon {
		display: none;
	}

	.moon,
	html.dark .sun {
		display: block;
	}

	.aspect-h-9 {
		--tw-aspect-h: 9;
	}

	.aspect-w-16 {
		position: relative;
		padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
		--tw-aspect-w: 16;
	}

	.aspect-w-16 > * {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}
